MNEMONIC="caught sniff chuckle survey divert happy crop brick obscure prevent injury loud"
PK="{DEVNET_API_KEY}"

INFURA_API_KEY="{INSERT_API_KEY}"
ETHERSCAN_API_KEY="{INSERT_STRING}"
GASPRICE_API_ENDPOINT="(INSERT_STRING)"
COINMARKETCAP_API_KEY="{INSERT_STRING}"

REPORT_GAS="true"
GEN_DOCS="false"
