MNEMONIC="caught sniff chuckle survey divert happy crop brick obscure prevent injury loud"
PK="{INSERT_STRING}"

INFURA_API_KEY="{INSERT_STRING}"
ALCHEMY_KEY="{INSERT_STRING}"  
ETHERSCAN_API_KEY="{INSERT_STRING}"
GASPRICE_API_ENDPOINT="(INSERT_STRING)"
COINMARKETCAP_API_KEY="{INSERT_STRING}"

ERC20_TOKEN="mock"
REPORT_GAS="true"
GEN_DOCS="false"
