# ERC20_TOKEN=mock
ERC20_TOKEN=0x0038dD433c3D98D7d18E0345dF043c442D3b3D88
UNISWAP_ROUTER=mock

# Factory
feeCreateCollection=1
feeCreateSplitter=1
feeCreateCollectionErc20=0.0003
feeCreateSplitterErc20=0.0003

# Router
feeBurn=1
feeMint=1
feeBurnErc20=0.0003
feeMintErc20=0.0003
